{
  "name": "icad",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-deploy": "^0.1.7",
    "grunt-git": "^0.3.7",
    "grunt-sass": "^1.1.0",
    "bootstrap-sass": "^3.3.6"
  }
}